<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Hobbies"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" >
    </TextView>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photography"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/cb1" >
    </CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collecting"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/cb2">
    </CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sculpture"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/cb3">
        </CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/cb4">
    </CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gardening"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/cb5">
    </CheckBox>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:onClick="Check"
        android:id="@+id/b1">
    </Button>
</LinearLayout>
