<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:id="@+id/custom_toast_1"
    android:background="#000">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iv"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Message For You:\n You Have Got Mail!"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp">
    </TextView>
</LinearLayout>