<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Vertical ScrollView"
        android:textSize="30dp"
        android:id="@+id/tv1"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp">
    </TextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sv1"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv2"
                android:text="TectView1"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv3"
                android:text="TextView3"
                android:textSize="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv4"
                android:text="TextView4"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv5"
                android:text="TextView5"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv6"
                android:text="TextView6"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv7"
                android:text="TextView7"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv8"
                android:text="TextView8"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv9"
                android:text="TextView9"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv10"
                android:text="TextView10"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv11"
                android:text="TextView11"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv12"
                android:text="TextView12"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv13"
                android:text="TextView13"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv14"
                android:text="TextView14"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv15"
                android:text="TextView15"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv16"
                android:text="TextView16"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv17"
                android:text="TextView17"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv18"
                android:text="TextView418"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv19"
                android:text="TextView19"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv20"
                android:text="TextView20"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tv21"
                android:text="TextView21"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp">
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>